
    function encender() {
      if (window.getComputedStyle(imgFocoEncendido).display !== "none") {
      imgFocoEncendido.style.display = "none";
      imgFocoApagado.style.display = "block";
      nombre.classList.remove("encendido");
      subtitulo.classList.remove("encendido");
      nombre.classList.add("apagado");
      subtitulo.classList.add("apagado");
      backgroundImages.forEach((cartel) => {
        cartel.style.filter = "brightness(0.4)";
        })
      titles.forEach((back) => {
        back.style.opacity = "0.1";
      })
    } else {
      imgFocoEncendido.style.display = "block";
      imgFocoApagado.style.display = "none";
      nombre.classList.remove("apagado");
      subtitulo.classList.remove("apagado");
      nombre.classList.add("encendido");
      subtitulo.classList.add("encendido");
      backgroundImages.forEach((cartel) => {
        cartel.style.filter = "brightness(0.9)";
        })
      titles.forEach((back) => {
        back.style.opacity = "1";
      })
    }}
    switchButtons.forEach((button) => {
      button.addEventListener("click", () => {
        encender()    
    });
  });
  window.addEventListener("load", () => {
  setTimeout(() => {
    encender();
  }, 800);
  });

  grid-template-areas: 
  "a1 a2 a3 a4 a5 a6 a7"
  "b1 b2 b3 b4 b5 b6 b7"
  "c1 c2 c3 c4 c5 c6 c7"
  "d1 d2 d3 d4 d5 d6 d7"
  "e1 e2 e3 e4 e5 e6 e7"
  "f1 f2 f3 f4 f5 f6 f7"
  "g1 g2 g3 g4 g5 g6 g7"
  "h1 h2 h3 h4 h5 h6 h7";

.rightpanel div{
  border: 1px solid green;
}
.rightpanel div:nth-child(odd){
  background-color: white;
}
.rightpanel div:nth-child(even){
  background-color: red;
}